{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heels and Feels</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/materialize.css' %}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body id="index_body" style="background-color: aliceblue;">
    <div id="navbar" class="navbar-fixed  section scrollspy">
        <nav class="no-shadows">
            <div class="nav-wrapper  ">
                <a  href="#navbar" id="logo" class="brand-logo ">
                    Home</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i id="ham"
                        class="material-icons ">menu</i></a>

                <ul class=" section  hide-on-med-and-down right " id="desk_nav">
                    <li><a  onclick="show_section(this.id)" id="women_link" class="links " href="#women"> Women</a></li>
                    <li><a  onclick="show_section(this.id)" id="men_link" class="links  "  href="#men">Men </a></li>
                    <li><a  onclick="show_section(this.id)" id="kids_link" class="links" href="#kids">Kids</a></li>
                    <li><a   onclick="show_section(this.id)"  id="cart_link" class="links " href="{% url 'show_cart2' cust=customer.name %}">Cart</a> </li>
                    <li><a   class="links " href="{% url 'user_logout' %}">Logout</a> </li>
                </ul>
            </div>

        </nav>

    </div>
    <ul class="sidenav" id='mobile-demo'>
        <li><a onclick="show_section(this.id)" id="women_link" class="links " href="#women"> Women</a></li>
        <li><a  onclick="show_section(this.id)" id="men_link" class="links  "  href="#men">Men </a></li>
        <li><a  onclick="show_section(this.id)" id="kids_link" class="links" href="#kids">Kids</a></li>
        <li><a  onclick="show_section(this.id)"  id="cart_link"  class="links " href="{% url 'show_cart2' cust=customer.name %}">Cart</a> </li>
        <li><a   class="links " href="{% url 'user_logout' %}">Logout</a> </li>
    </ul>

    
    <div  id="landing" class="">
       
        <div class="row">
            <div class="col l6 s12" id="landing_text">
                <h1>Heels and Feels</h1>
                <div id="about">
                   Welcome to Our site<br>
                   We provide one of the finest collection of footwears for women,men and kids.
                   You can explore our collection and select any product you like.
                   We will deliver that product to your doorsteps.
                </div>
                 <!-- Modal Trigger -->
        <a class="waves-effect waves-light btn modal-trigger" href="#modal1">Account</a>

                <!-- Modal Structure -->
                <div id="modal1" class="modal">
                    <div class="modal-content">
                    <h4>Account Details</h4>
                    <p>Username:  {{customer.name}}</p>
                    <p>Email ID:  {{customer.email}}</p>
                    <p>Address:   {{customer.address}}</p>
                    <p>Contact:   {{customer.contact}}</p>
                    </div> 
                </div>
            </div>
        
            <div id="landing_img" class="col l6 s12">
                <img src="{% static 'assets/landin3.png' %}" alt="">
            </div>
        </div>
    </div>

    <!-- !women section -->
   
    <div class="main_container white" id="women">
        <div id="women_sub_container">
        {% for item in women %}
        <a class="modal-trigger" href="#{{item.productId}}">
            <div class="card">
                <div class="card-image">
                  <img class="product_img" src="{{ item.image }}">
                  <span class="card-title">{{item.name}}</span>
                </div>
                <div class="card-action">
                  Price={{item.price}} Rs
                </div>
            </div>
        </a>
         <!-- Modal Structure -->
         <div id="{{item.productId}}" class="modal">
            <div class="modal-content">
            <div id="product_detail">
                <img src="{{ item.image }}" id="detailed_img">
                <div>
                    <h5>{{item.name}}</h5>
                   
                    Brand={{item.brand}}
                 
                    <p>Price:{{item.price}}</p>
                    <p>{{item.discription}}</p>

                    <a href="{% url 'addto_cart' prod=item.productId cust=customer.name cat=l %}" class="btn">Add to Cart</a>
                </div>
            </div>
            </div> 
        </div>
     {% endfor %}   
    </div>
    </div>


    <div class="main_container  white" id="men">
        <div id="men_sub_container">
            {% for item in men %}
            <a class="modal-trigger" href="#{{item.productId}}">
                <div class="card">
                    <div class="card-image">
                      <img class="product_img" src="{{ item.image }}">
                      <span class="card-title">{{item.name}}</span>
                    </div>
                    <div class="card-action">
                      Price={{item.price}} Rs
                    </div>
                </div>
            </a>
             <!-- Modal Structure -->
             <div id="{{item.productId}}" class="modal">
                <div class="modal-content">
                <div id="product_detail">
                    <img src="{{ item.image }}" id="detailed_img">
                    <div>
                        <h5>{{item.name}}</h5>
                       
                        Brand={{item.brand}}
                     
                        <p>Price:{{item.price}}</p>
                        <p>{{item.discription}}</p>
    
                        <a href="{% url 'addto_cart' prod=item.productId cust=customer.name cat=m %}" class="btn">Add to Cart</a>
                    </div>
                </div>
                </div> 
            </div>
         {% endfor %}   
        </div>
    </div>
    
    <div class="main_container white" id="kids">
        <div id="kids_sub_container">
            {% for item in kids %}
            <a class="modal-trigger" href="#{{item.productId}}">
                <div class="card">
                    <div class="card-image">
                      <img class="product_img" src="{{ item.image }}">
                      <span class="card-title">{{item.name}}</span>
                    </div>
                    <div class="card-action">
                      Price={{item.price}} Rs
                    </div>
                </div>
            </a>
             <!-- Modal Structure -->
             <div id="{{item.productId}}" class="modal">
                <div class="modal-content">
                <div id="product_detail">
                    <img src="{{ item.image }}" id="detailed_img">
                    <div>
                        <h5>{{item.name}}</h5>
                       
                        Brand={{item.brand}}
                     
                        <p>Price:{{item.price}}</p>
                        <p>{{item.discription}}</p>
    
                        <a href="{% url 'addto_cart' prod=item.productId cust=customer.name cat=ki %}" class="btn">Add to Cart</a>
                    </div>
                </div>
                </div> 
            </div>
         {% endfor %}   
        </div>
    </div>

   
    <script src="{% static 'js/jquery-3.5.1.js' %}"></script>
    <script src="{% static 'js/materialize.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
</body>
</html>