/* https://coolors.co/black-000000  blue:14213d  yelloe: fca311 grey:e5e5e5 white:ffffff */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
:root {
    --blue: #14213d;
    --white: #ffffff;
    --black:#000000;
    --yellow:#fca311;
    --grey:#e5e5e5;
    --grey2:#d5d6d5;
    /* d6d6d6; */
    --grey3:#f1faee;
    --header:'Lobster', cursive;
    --subheader: 'Roboto', sans-seri;
  }

body{
margin:0;
padding:0;
background-color: var(--white);
}
 *{
    box-sizing: border-box;
}

div{
    margin:0;
}
.main_container{
    width:100vw;
    min-height:100vh;
    margin:0;
    padding:10px;
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
} 

/* signup page css */
#sinup_page{
    box-sizing: border-box;
    margin:0;
    padding:0;
    width:100vw;
    height:100vh;
}
#signup_form{
    margin-top: 5vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#signup_page h1{
    font-family: var(--header);
}
#signup_page h3{
    font-family: var(--header);
}
#signup_page form{
    max-width:70%;  
    display:flex;
    flex-direction: column;

}
#signup_form form p{
    /* display: inline-block; */
    margin-top:5px;
}
#signup_form form p label{
display: none;
}
#signup_form form p input{
    max-height: 5vh;
    font-size: 1rem;
    color:var(--blue);
    border-radius: 100px;
    padding-left: 20px;
    background-color: var(--grey);
}
input::placeholder { 
    text-align: center;
    color:var(--black);
    opacity: 0.8; /* Firefox */
  }
#submit_btn{
    margin-top: 2vh;
    background-color: var(--yellow);
    width: 300px;
    margin: auto;
    border-radius: 100px;
}
#login_btn{
    margin-top: 2vh;
    border-radius: 100px;
    background-color: var(--yellow);
    width: 300px;
    margin: auto;
}

#signup_img{
    margin-top: 10vh;
    padding-left: 10vw;
}
#signup_img img{
    max-height: 80vh;
}
#signup_title{
    font-size: 4rem;
    font-weight: 700;
    font-family: var(--header);
    position: absolute;
    top: 20vh;
    left: 61vw;
}

#login_form{
    width:100%;
    margin-top: 20vh;
}
#temp_img{
    display: none;
}
#signup_title_mobile{
    display: none;
}


/* !index file */




/* navbar */
nav{
    margin-top:-15px;
    height: 30px;
        line-height: 30px;
        
}
.no-shadows{
    box-shadow: none;
}
#navbar{
    
}

.nav-wrapper{
    background-color: aliceblue;
    font-family: var(--subheader);
    /* background-color: transparent !important; */
    
    height: 20px;
    line-height: 40px;
    
}
#logo{
    padding-top: 10px;
    padding-left: 20px;
    color:var(--black);
}
#logo:hover{
    opacity: 0.5;
}
#ham{
    color: var(--black);
    font-weight: 800;
    font-size: 2.8rem;
}
.links{
    color:var(--black);
    font-weight: 500;
    
}
/* navbar end */

/* !landing */
#landing{
    /* margin-top:5vh; */
    height:90vh;
    width:100vw;
    box-sizing: border-box;
}
.main_container{
    height:100vh;
    width:100vw;
}

#landing_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: var(--header);
  margin-top: 10vh;
    
}
#about{
    width:70%;
    font-family: var(--subheader);
    padding:10px;
}

#landing_text a{
    margin-top:5vh;
    background-color: var(--yellow);
    font-family: var(--subheader);
}
.modal{
    font-family: var(--subheader);
}
#landing_img{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
   
    
}
#landing_img img{
    margin: auto;
    width:30vw;
    height:50vh;
}

/* !women section */
#women{
    display:none;
    padding-top: 15vh;
}
#women_sub_container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
#men_sub_container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
#kids_sub_container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.product_img{
    max-width:100vw;
    height:20vh;
}
.card{
    max-width:20vw;
    /* height:20vh; */
    padding:5px;
}
#product_detail{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
}
#detailed_img{
    width:20vw;
    height: 40vh;
}
#product_detail div{
    margin-left: 10px;
}

/* !men section */
#men{
    display:none;
    
    padding-top: 15vh;
}

/* !kids section */
#kids{
    display:none;
    padding-top: 15vh;
}

#cart{
    display:none;
}
.cart_container{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
}
#cart_card{
    min-width:20vw;
    max-height:25vh;
}
#cart-img{
    width:inherit;
    max-height:20vh ;
}
#total_cost{
    min-width:100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
#total_cost a{
    background-color: var(--yellow);
}
#totalcost{
    font-size: 2rem;
    color:var(--blue);
    font-weight: 600;
}
/* mobile  view */
@media only screen and (max-width: 600px) {
    /* body{
        overflow-x: hidden;
    } */
    #signup_page form{
        max-width:100%;  
    
    }
    #login_form{
        margin-top: 0vh;
    }
    #temp_img{
        display: block;
        max-width: 80vw;
        max-height: 40vh;
    }
    #signup_title_mobile{
        display: block;
        font-size: 2rem;
        font-weight: 300;
        font-family: var(--header);
        /* position: absolute;
        top: 20vh;
        left: 61vw; */
    }


    /* !index */
   
    #logo{
        margin-left: 20vw;
    }

    /* !landing */
    #landing_text{
        margin-top:2vh;
    }
    #landing_img{
        max-height:10vh;
    }
    #landing_img img{
      margin-top: 5vh;
        height:20vh;
    }

    .card{min-width:40vw}
    #product_detail{
        flex-direction: column;
    }
    #detailed_img{
width: 100%;
    }

    .cart_container{
        flex-direction: column;
    }
    #cart_card{
        min-width:70vw;
    }
    #total_cost{
        flex-direction: column;
        padding-bottom: 20px;
    }
  }